# my-simple-app

./: Dockerfile  build.gradle  gradle.properties  index.html  keystore.txt  release-key.jks  settings.gradle
.github/workflows/: android.yml  build.yml  docker.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
