# ===== CI OPTIMIZATION =====
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Memory Optimization
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Kotlin Optimization (kalau pakai Kotlin)
kotlin.incremental=true
kotlin.code.style=official

# Android Optimization
android.useAndroidX=true
android.enableJetifier=true
