plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.simpleapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.app"

        versionCode System.getenv("VERSION_CODE") != null ?
                System.getenv("VERSION_CODE").toInteger() : 1

        versionName System.getenv("VERSION_NAME") != null ?
                System.getenv("VERSION_NAME") : "1.0"

        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }

    signingConfigs {
        release {
            storeFile rootProject.file("release-key.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }


}


dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
}
